*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
section{
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,.02);
    display: flex;
    align-items: center;
    align-content: center;
    overflow: hidden;
}
section .contain{
    height: 500px;
    width: 400px;
    border: 2px solid grey;
    border-radius: 20px;
    margin:auto;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;

}
section .contain .img-contain{
    height: auto;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
}
section .contain .img-contain img{
    border-radius: 200px;
    width: 250px;
    height: 250px;
}
section .contain .img-contain img:hover{
    cursor: pointer;
}
section .contain select{
    width: 60%;
}
